<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:chocolate;
        }
        .user{
            background-color: #ddd;
            padding: 1rem;
            margin: 1rem;
            display: flex;
            justify-content: center;
            border-radius: 50px;
        }
        .user img{
            border-radius: 25px;
        }
        .user p{
            padding-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue ;
        }
    </style>
</head>
<body>
 
      
    <div id="get"></div>

    <script>
        


 function  fetchdata(){

fetch ('https://reqres.in/api/users?page=2')
.then((result)=>{
  if(!result.ok){
     throw Error("ERROR"); }

    return result.json();
    })
    .then((data)=>{
       console.log(data.data);
     
     const res=data.data.map(user=>{
        return `<div class=" user">

        <p > <img style=padding-bottom:5px src="${user.avatar}" alt="${user.first_name}" /></p><b/>
        <p style=padding-top:20px>First Name:${user.first_name}</p><b/>
        <p style=padding-bottom:5px>Last Name:${user.last_name}</p>
        <p style=padding-bottom:5px> Email:${user.email}</p>
       
        
        </div>
        `;
     }).join(' ');
     console.log(res);
  
     document .querySelector('#get')
  .insertAdjacentHTML("afterbegin",res);
  })

    .catch((error)=>console.log(error));
  

  }
  fetchdata();
 
    </script>
   
</body>
</html>